{
  "enabled": true,
  "name": "Update Release Notes on Spec Completion",
  "description": "When a spec file is created in the .kiro/specs/v1-done/ directory (i.e. a spec is moved there after completion), automatically reads the new spec's requirements.md and updates both the frontend release notes page (frontend/app/release-notes/page.tsx) and the GitHub CHANGELOG.md with a new entry for the completed feature.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec was just moved to the v1-done folder. Do the following:\n\n1. Read the requirements.md file from the newly created spec folder under .kiro/specs/v1-done/.\n2. Extract the spec name, key features, and acceptance criteria into a concise release notes section.\n3. Update frontend/app/release-notes/page.tsx:\n   - Add a new section entry to the RELEASES[0].sections array (the current version) with a title derived from the spec name, the spec number as specId, and bullet-point items summarizing what shipped.\n   - If this is a new major/minor version, create a new release entry instead.\n4. Update CHANGELOG.md at the repo root:\n   - Add a matching section under the current version's \"### Added\" block following Keep a Changelog format.\n5. Keep the tone concise and technical — match the style of existing entries.\n6. Do NOT create any new files or summaries. Only edit the two existing files."
  }
}