{
  "enabled": true,
  "name": "Update Release Notes on Spec Completion",
  "description": "When triggered after a spec is moved to .kiro/specs/DONE, reads the spec's requirements.md, derives the ship date from the tasks.md last-edit timestamp, and prepends a new feature entry to both CHANGELOG.md and the frontend release notes page. No versions — just a flat stream of shipped features ordered newest-first.",
  "version": "3",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A spec was just completed. Do the following:\n\n1. Identify the newly completed spec folder under .kiro/specs/DONE/ (the one not yet in the CHANGELOG).\n2. Read its requirements.md and tasks.md files.\n3. Determine the ship date by running `stat -c '%y' .kiro/specs/DONE/<spec>/tasks.md` and extracting the YYYY-MM-DD date portion.\n4. Update CHANGELOG.md:\n   - Prepend a new entry right after the header block (below the `---` separator), using the format:\n     ```\n     ## <Spec Title> (Spec <NNN>) — YYYY-MM-DD\n\n     - bullet 1\n     - bullet 2\n     ```\n   - Extract concise, technical bullet points from requirements.md summarizing what shipped.\n5. Update frontend/app/release-notes/page.tsx:\n   - Add a new object at the START of the FEATURES array with `title`, `specId`, `date`, and `items` fields.\n   - Match the existing data structure and code style exactly.\n6. Keep the tone concise and technical — match the style of existing entries.\n7. Do NOT create any new files or summaries. Only edit the two existing files.\n8. Commit and push the updated changelog.md and /release-note/page.tsx"
  },
  "workspaceFolderName": "JuntoAI-A2A",
  "shortName": "spec-release-notes"
}